<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
    
    <div class="top-border fixed top-0 h-1 w-full z-20"></div>
</head>

<body>
    <style>
        *{
    font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Work Sans', sans-serif;
}
body{
    background-image: url("https://c1.wallpaperflare.com/preview/427/745/192/notebook-natural-laptop-macbook.jpg");
    image-rendering: optimizeQuality;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
html{
    box-sizing: border-box;
    font-family: 'Open sans' ,  sans-serif;
}
.top-border{
  background : linear-gradient(90deg,#ef4444,#f97316,#f59e0b,#eab308,#84cc16,#22c55e,#06b6d4,#8b5cf6,#c026d3);
  background-size:  400%;
 
  animation: animate 25s ease infinite;
}

.top-border::before, .top-border::after {
    background : linear-gradient(90deg,#ef4444,#f97316,#f59e0b,#eab308,#84cc16,#22c55e,#06b6d4,#8b5cf6,#c026d3);
    background-size:  400%;
   
    animation: animate 20s ease infinite;
   

}
.w-full {
    width: 100%;
}
.h-1 {
    height: 0.25rem;
}
.z-20 {
    z-index: 20;
}
.top-0 {
    top: 0;
}
.fixed {
    position: fixed;
}
@keyframes animate {
    0%   {background-position: 0 0;}
    50%  {background-position: 400% 0;}
    100% {background-position: 0 0;}
  }
  
.bg{
    background-color: white;
    width: 500px;
    height: 590px;
    border-radius: 20px;
}
h2{
    text-align: center;
   font-size: 45px;
   padding-top: 50px;
}

form{
    margin-top:  100px;
    margin-left: 100px;
}

#email{
    font-size: large;
    border: 1px dotted transparent;
    border-bottom: 2px solid black;
    padding-right: 90px;
	padding-left: 2px;
	padding-top: 9px;
    outline: none;
    transition: all 200ms;
      transition-delay: border 1s ;
}
#email:hover{
    outline: none;
    
    transform: translatey(-0.2em) ;
    box-shadow: 2px 0.5px  10px rgba(245, 245, 245, 0.552);
    cursor: pointer;
}
#password{
    font-size: large;
    outline: none;
    border: none;
    border-bottom: 2px solid black;
    padding-right: 90px;
    transition: all 200ms;
      transition-delay: border 1s ;
}
#password:hover{
    outline: none;
	background-color: infinite(90deg,red,blue,green);
    animation: infinite backwards 5s;
    transform: translatey(-0.2em) ;
    box-shadow: 2px 0.5px  10px rgba(245, 245, 245, 0.552);
    cursor: pointer;
}
button{
    border-radius: 20px;
   margin-top: 25px;
    font-size: large;
	margin-right: 50px;
	margin-left: -4px;
    font-weight: 600px;
   padding: 5px 135px;
   color: white;
   background-color: black;
   transition: all 200ms;
   transition-delay: border 1s ;
   font-family: 'Open sans' ,  sans-serif;
}
button:hover{
    color: white;
   
  transform: translatey(-0.2em) ;
    box-shadow: 2px 0.5px  10px rgba(245, 245, 245, 0.552);
}
label span{
	font-size: 20px;
}
.foi{
    margin-left: 20%;
}
    </style>
    <main class="bg">
        <h2>Login.</h2>
        <div class="foi">
        <label for="email"><span>Email</span></label><br><br>
        <input id="email" type="text" placeholder=" Enter Your email" name="q" required><br><br><br>
        <label for="password"> <span>Password </span></label>
        <br>
        <br>
                    
        <input id="password" type="password" placeholder=" Enter Your Password" name="pass" required>
        <br><br>
        <button onclick="login()" class="log">Login</button><br><br>
        <a href="./pass.html" style="text-decoration: none;
        color: blue;
        ">Forgot password? </a><br><br>
    </div>
                <br>
            <br>
           
            <br><br>
            
            
            <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    
    <!-- TODO: Add SDKs for Firebase products that you want to use
             https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    
            <script src="logg.js"></script>
       
       
       </main>
    
    </body>
    
    </html>