<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <div class="top-border fixed top-0 h-1 w-full z-20"></div>
  </head>
  <body>
    <style>
      *{
    font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Work Sans', sans-serif;
}
body{
    background-image: url("https://c1.wallpaperflare.com/preview/427/745/192/notebook-natural-laptop-macbook.jpg");
    image-rendering: optimizeQuality;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
html{
    box-sizing: border-box;
    font-family: 'Open sans' ,  sans-serif;
}
.top-border{
  background : linear-gradient(90deg,#ef4444,#f97316,#f59e0b,#eab308,#84cc16,#22c55e,#06b6d4,#8b5cf6,#c026d3);
  background-size:  400%;
 
  animation: animate 25s ease infinite;
}

.top-border::before, .top-border::after {
    background : linear-gradient(90deg,#ef4444,#f97316,#f59e0b,#eab308,#84cc16,#22c55e,#06b6d4,#8b5cf6,#c026d3);
    background-size:  400%;
   
    animation: animate 20s ease infinite;
   

}
.w-full {
    width: 100%;
}
.h-1 {
    height: 0.25rem;
}
.z-20 {
    z-index: 20;
}
.top-0 {
    top: 0;
}
.fixed {
    position: fixed;
}
@keyframes animate {
    0%   {background-position: 0 0;}
    50%  {background-position: 400% 0;}
    100% {background-position: 0 0;}
  }
  
.bg{
    background-color: white;
    width: 500px;
    height: 400px;
    border-radius: 20px;
}
h2{
    text-align: center;
    margin-right: 9%;
   font-size: 45px;
   padding-top: 0px;
}

form{
    margin-top:  100px;
    margin-left: 50px;
}

#email{
    font-size: large;
    outline: none;
    border: 1px dotted transparent;
    border-bottom: 2px solid black;
    padding-right: 90px;
	padding-left: 2px;
	padding-top: 9px;
    transition: all 200ms;
      transition-delay: border 1s ;
}
#email:hover{
    outline: none;
    
    transform: translatey(-0.2em) ;
    box-shadow: 2px 0.5px  10px rgba(245, 245, 245, 0.552);
    cursor: pointer;
}

a{
    border-radius: 20px;
   margin-top: 25px;
    font-size: large;
margin-left: 10px;
	text-decoration: none;
    font-weight: 600px;
   padding: 5px 120px;
   color: white;
   background-color: black;
   transition: all 200ms;
   transition-delay: border 1s ;
   font-family: 'Open sans' ,  sans-serif;
}
a:hover{
   
  transform: translatey(-0.2em) ;
    box-shadow: 2px 0.5px  10px rgba(245, 245, 245, 0.552);
}
label{
	font-size: 20px;
}
    </style>
    <div class="bg">
    <form >
    <h2>Forgot Password</h2>
    <p style="font-size: 300;">Please enter your email address to reset your password.</p>
    
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <br><br><br>
       <a href="#" onclick="forgotPass()">Forgot Password</a>
        <script  src ="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
        <script src ="passf.js"></script>
    </form>
  </div>
  </body>
</html>
